module.exports = {
	//App
	AppName: 'Admin Dashbaord',

	//dashboard / home
	Home: 'Home',
	GetStarted: 'Get Started',
	About: 'About',
	Privacy: 'Privacy',
	PrivacyPolicy: 'Privacy Policy',
	Terms: 'Terms',
	Connect: 'Connect',
	ContactUs: 'Contact Us',

	Dashboard: 'Dashboard',
	Feature1: 'Feature1',
	Feature2: 'Feature2',
	SubFeature1: 'SubFeature1',
	SubFeature2: 'SubFeature2',
	SubFeature3: 'SubFeature3',
	SubFeature4: 'SubFeature4',
	AddSomething: 'AddSomething',
	AddSomethingHere: 'Add Something Here...',
	AddSomethingHereMsg: 'We left it open for you to fill. You are limited by your own imagination',

	//page not found
	NotFoundPage: 'Page Not Found',
	GoBack: 'Go Back',
	SomethingWentWrong: 'Something went wrong and we cannot figure out what. Please restart...',
	Error: 'This is embarassing...',
	Restart: 'Restart',
	WeAreSorry: 'We Are Sorry!',

	// auth
	CreatedNewUser: 'Created new user {0}',
	Password: 'Password',
	ConfirmPassword: 'Confirm Password',
	ConfirmNewPassword: 'Confirm new password',
	OldPassword: 'Old Password',
	NewPassword: 'New Password',
	ChangePassword: 'Change Password',
	ForgotPassword: 'Forgot Password',
	Register: 'Register',
	RememberMe: 'Remember me',
	Login: 'Login',
	Logout: 'Logout',
	Profile: 'Profile',
	SignUp: 'Sign Up',
	ProfileSummary: 'Profile Summary',
	ProfileDescription: 'Profile Description',
	Contact: 'Contact',
	EditProfile: 'Edit Profile',
	Reset: 'Reset',
	ResetPassword: 'Reset Password',
	ProfilePhoto: 'Profile Photo',

	// auth errors
	NameIsRequired: 'Name is required',
	ErrorEnterPassword: 'Please input your Password',
	ErrorEnterEmailId: 'Please input an Email Id',
	ErrorInvalidEmailId: 'Please input a valid Email Id',
	ErrorConfirmPassword: 'Please confirm your password',
	ErrorName: 'Please input your name',
	ErrorInconsistentPasswords: 'Entered passwords are inconsistent',
	ErrorInvalidSelections: 'Invalid Selections',
	ErrorInvalidPhoneNumber: 'Phone number is not valid',
	ErrorPhotoFormat: 'You can only upload JPG/PNG file',
	SessionExpired: 'Session Expired. Please login again',
	PasswordChanged: 'Password Changed. Please relogin',

	//commons
	Report: 'Report',
	Search: 'Search',
	YourName: 'Your Name',
	EmailId: 'Email Id',
	Name: 'Name',
	ChooseFile: 'Choose File',
	File: 'File',
	Description: 'Description',
	Name: 'Name',
	Title: 'Title',
	FileSizeError: 'File Size can be a maximum of {0} KB',
	UnknownError: 'Unknown Error',
	All: 'All',
	Me: 'Me',
	Users: 'Users',
	User: 'User',
	Link: 'Link',
	Download: 'Download',
	Yes: 'Yes',
	No: 'No',
	Delete: 'Delete',
	Edit: 'Edit',
	Move: 'Move',
	Save: 'Save',
	Cancel: 'Cancel',
	Or: 'Or',
	Date: 'Date',
	Unknown: 'Unknown',
	Loading: 'Loading...',
	More: 'More',
	MoreDetails: 'More Details',
	Less: 'Less',
	Download: 'Download',
	Reconnecting: 'Reconnecting...',
	ConfirmDelete: 'Confirm Delete',
	ConfirmDeleteMsg: 'Are you sure you want to delete the selected item(s) ?',
	CouldNotFetchData: 'Could Not Fetch Data',
	ErrorSendingMessage: 'Error Sending Message',

	//notifications
	Notifications: 'Notifications',
	NotificationsEmpty: 'No New Notifications',
	ClearNotifications: 'Clear Notifications',
};
